[{'items': [{'full_path': '/kr/영화/ghosted',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/ghosted'},
             'id': 1315480,
             'jw_entity_id': 'tm1315480',
             'object_type': 'movie',
             'poster': '/poster/304095768/{profile}',
             'poster_blur_hash': 'TTI3{.~BRj~VXSNb%KR*t7%Mj[s,',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 724},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 59.91},
                         {'provider_type': 'imdb:multiplied',
                          'value': 170253.19999999998},
                         {'provider_type': 'tmdb:popularity',
                          'value': 1965.704},
                         {'provider_type': 'jw:popular_1_day', 'value': 258.72},
                         {'provider_type': 'imdb:votes', 'value': 29354},
                         {'provider_type': 'tmdb:id', 'value': 868759},
                         {'provider_type': 'jw:popular_30_day',
                          'value': 282.71},
                         {'provider_type': 'jw:trending_7_day',
                          'value': 695.29},
                         {'provider_type': 'jw:popular_7_day', 'value': 772.93},
                         {'provider_type': 'tmdb:score', 'value': 7.066},
                         {'provider_type': 'jw:viral', 'value': 0.14},
                         {'provider_type': 'imdb:score', 'value': 5.8}],
             'title': '고스팅'},
            {'full_path': '/kr/영화/palmeo',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/palmeo'},
             'id': 984163,
             'jw_entity_id': 'tm984163',
             'object_type': 'movie',
             'poster': '/poster/239839155/{profile}',
             'poster_blur_hash': 'TxKw@3_NRk~q%gRjM{M|NGbYjFWC',
             'scoring': [{'provider_type': 'imdb:multiplied',
                          'value': 272030.4},
                         {'provider_type': 'tmdb:id', 'value': 458220},
                         {'provider_type': 'jw:popular_30_day',
                          'value': 195.98},
                         {'provider_type': 'tmdb:votes', 'value': 963},
                         {'provider_type': 'jw:viral', 'value': 0.31},
                         {'provider_type': 'imdb:popularity', 'value': 945},
                         {'provider_type': 'jw:popular_7_day', 'value': 393.47},
                         {'provider_type': 'jw:popular_180_day', 'value': 10},
                         {'provider_type': 'jw:trending_7_day',
                          'value': 525.74},
                         {'provider_type': 'imdb:score', 'value': 7.2},
                         {'provider_type': 'jw:popular_1_day', 'value': 656.88},
                         {'provider_type': 'imdb:votes', 'value': 37782},
                         {'provider_type': 'tmdb:popularity', 'value': 21.335},
                         {'provider_type': 'tmdb:score', 'value': 8.029}],
             'title': '파머'},
            {'full_path': '/kr/영화/tetris',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/tetris'},
             'id': 965195,
             'jw_entity_id': 'tm965195',
             'object_type': 'movie',
             'poster': '/poster/304360450/{profile}',
             'poster_blur_hash': 'TeLzv#oc.8~paxx]I;axDix]ofxa',
             'scoring': [{'provider_type': 'jw:popular_7_day', 'value': 377.37},
                         {'provider_type': 'jw:popular_30_day',
                          'value': 120.42},
                         {'provider_type': 'jw:trending_7_day',
                          'value': 247.68},
                         {'provider_type': 'tmdb:popularity', 'value': 76.974},
                         {'provider_type': 'imdb:votes', 'value': 39320},
                         {'provider_type': 'imdb:multiplied', 'value': 290968},
                         {'provider_type': 'tmdb:score', 'value': 7.86},
                         {'provider_type': 'tmdb:id', 'value': 726759},
                         {'provider_type': 'imdb:score', 'value': 7.4},
                         {'provider_type': 'jw:viral', 'value': 0.22},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 49.88},
                         {'provider_type': 'jw:popular_1_day', 'value': 276.87},
                         {'provider_type': 'tmdb:votes', 'value': 567}],
             'title': '테트리스'},
            {'full_path': '/kr/영화/still-a-michael-j-fox-movie',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/still-a-michael-j-fox-movie'},
             'id': 1285732,
             'jw_entity_id': 'tm1285732',
             'object_type': 'movie',
             'poster': '/poster/305329245/{profile}',
             'poster_blur_hash': 'TFC=-qnSMd~9V@M|x@JRS1xtX9j=',
             'scoring': [{'provider_type': 'jw:popular_30_day',
                          'value': 112.43},
                         {'provider_type': 'tmdb:votes', 'value': 14},
                         {'provider_type': 'imdb:score', 'value': 8.5},
                         {'provider_type': 'jw:viral', 'value': 0.6},
                         {'provider_type': 'imdb:multiplied', 'value': 1113.5},
                         {'provider_type': 'tmdb:score', 'value': 7.321},
                         {'provider_type': 'imdb:votes', 'value': 131},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 26.28},
                         {'provider_type': 'jw:popular_7_day', 'value': 293.96},
                         {'provider_type': 'jw:popular_1_day', 'value': 427.77},
                         {'provider_type': 'jw:trending_7_day',
                          'value': 350.87},
                         {'provider_type': 'tmdb:popularity', 'value': 35.735},
                         {'provider_type': 'tmdb:id', 'value': 1058699}],
             'title': '마이클 J. 폭스: 여전히, 그리고 언제나'},
            {'full_path': '/kr/영화/luck-2022',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/luck-2022'},
             'id': 466906,
             'jw_entity_id': 'tm466906',
             'object_type': 'movie',
             'poster': '/poster/290862784/{profile}',
             'poster_blur_hash': 'TNF*OweCpmMRoJWB03oyoNICWEx@',
             'scoring': [{'provider_type': 'tmdb:id', 'value': 585511},
                         {'provider_type': 'imdb:votes', 'value': 22894},
                         {'provider_type': 'tmdb:popularity', 'value': 174.98},
                         {'provider_type': 'tmdb:votes', 'value': 1259},
                         {'provider_type': 'imdb:score', 'value': 6.4},
                         {'provider_type': 'tmdb:score', 'value': 7.905},
                         {'provider_type': 'jw:popular_30_day', 'value': 89.83},
                         {'provider_type': 'jw:popular_7_day', 'value': 74.71},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 22.12},
                         {'provider_type': 'imdb:multiplied',
                          'value': 146521.6},
                         {'provider_type': 'jw:popular_1_day', 'value': 59.75},
                         {'provider_type': 'jw:viral', 'value': 0.08},
                         {'provider_type': 'jw:trending_7_day',
                          'value': 50.22}],
             'title': '럭'},
            {'full_path': '/kr/영화/deo-baengkeo',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/deo-baengkeo'},
             'id': 531724,
             'jw_entity_id': 'tm531724',
             'object_type': 'movie',
             'poster': '/poster/302791819/{profile}',
             'poster_blur_hash': 'TjHV9wRj-;~qt7t7t7ofWBWBWBRj',
             'scoring': [{'provider_type': 'jw:popular_7_day', 'value': 37.87},
                         {'provider_type': 'imdb:popularity', 'value': 3455},
                         {'provider_type': 'tmdb:id', 'value': 627725},
                         {'provider_type': 'jw:popular_1_day', 'value': 5.56},
                         {'provider_type': 'jw:popular_30_day', 'value': 64.23},
                         {'provider_type': 'tmdb:score', 'value': 7.589},
                         {'provider_type': 'jw:trending_7_day', 'value': 18.08},
                         {'provider_type': 'tmdb:votes', 'value': 708},
                         {'provider_type': 'tmdb:popularity', 'value': 20.289},
                         {'provider_type': 'imdb:score', 'value': 7.3},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 40.07},
                         {'provider_type': 'imdb:multiplied',
                          'value': 224759.69999999998},
                         {'provider_type': 'imdb:votes', 'value': 30789}],
             'title': '뱅커'},
            {'full_path': '/kr/영화/pinci',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/pinci'},
             'id': 413096,
             'jw_entity_id': 'tm413096',
             'object_type': 'movie',
             'poster': '/poster/299987797/{profile}',
             'poster_blur_hash': 'TMF5$^~VkU_3t7R*E24:D*M|IoM{',
             'scoring': [{'provider_type': 'imdb:multiplied',
                          'value': 607455.3},
                         {'provider_type': 'tmdb:votes', 'value': 2889},
                         {'provider_type': 'jw:popular_30_day', 'value': 59.35},
                         {'provider_type': 'jw:trending_7_day', 'value': 44.24},
                         {'provider_type': 'imdb:votes', 'value': 88037},
                         {'provider_type': 'tmdb:score', 'value': 7.965},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 20.35},
                         {'provider_type': 'tmdb:id', 'value': 522402},
                         {'provider_type': 'imdb:score', 'value': 6.9},
                         {'provider_type': 'tmdb:popularity', 'value': 48.242},
                         {'provider_type': 'jw:popular_7_day', 'value': 47.37},
                         {'provider_type': 'jw:popular_1_day', 'value': 18.74}],
             'title': '핀치'},
            {'full_path': '/kr/영화/the-boy-the-mole-the-fox-and-the-horse',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/the-boy-the-mole-the-fox-and-the-horse'},
             'id': 1264797,
             'jw_entity_id': 'tm1264797',
             'object_type': 'movie',
             'poster': '/poster/302030056/{profile}',
             'poster_blur_hash': 'TxMHS[xuNH00t7M{%LaejYM~NGt8',
             'scoring': [{'provider_type': 'jw:trending_7_day', 'value': 10.25},
                         {'provider_type': 'tmdb:votes', 'value': 316},
                         {'provider_type': 'tmdb:score', 'value': 8.464},
                         {'provider_type': 'tmdb:popularity', 'value': 22.115},
                         {'provider_type': 'jw:popular_30_day', 'value': 50.89},
                         {'provider_type': 'jw:popular_1_day', 'value': 6.9},
                         {'provider_type': 'imdb:score', 'value': 7.9},
                         {'provider_type': 'jw:popular_7_day', 'value': 21.56},
                         {'provider_type': 'imdb:multiplied', 'value': 66636.5},
                         {'provider_type': 'imdb:votes', 'value': 8435},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 26.24},
                         {'provider_type': 'tmdb:id', 'value': 995133}],
             'title': '소년과 두더지와 여우와 말'},
            {'full_path': '/kr/영화/geureihaundeu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/geureihaundeu'},
             'id': 408218,
             'jw_entity_id': 'tm408218',
             'object_type': 'movie',
             'poster': '/poster/301689395/{profile}',
             'poster_blur_hash': 'TLEy-]-p_NtlkWx^4.M{Mx0LR*8_',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 2436},
                         {'provider_type': 'jw:popular_30_day', 'value': 39.63},
                         {'provider_type': 'tmdb:popularity', 'value': 25.823},
                         {'provider_type': 'jw:popular_7_day', 'value': 64.66},
                         {'provider_type': 'tmdb:score', 'value': 7.415},
                         {'provider_type': 'jw:popular_1_day', 'value': 10.29},
                         {'provider_type': 'imdb:popularity', 'value': 743},
                         {'provider_type': 'tmdb:id', 'value': 516486},
                         {'provider_type': 'imdb:score', 'value': 7},
                         {'provider_type': 'imdb:multiplied', 'value': 713419},
                         {'provider_type': 'imdb:votes', 'value': 101917},
                         {'provider_type': 'jw:trending_7_day', 'value': 59.56},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 31.04}],
             'title': '그레이하운드'},
            {'full_path': '/kr/영화/sharper',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/sharper'},
             'id': 1003483,
             'jw_entity_id': 'tm1003483',
             'object_type': 'movie',
             'poster': '/poster/302429317/{profile}',
             'poster_blur_hash': 'T6B{+7Nc1HApj?.RK$n$wJTLRRs+',
             'scoring': [{'provider_type': 'jw:popular_1_day', 'value': 6.28},
                         {'provider_type': 'tmdb:score', 'value': 7.052},
                         {'provider_type': 'tmdb:id', 'value': 717980},
                         {'provider_type': 'jw:popular_30_day', 'value': 34.12},
                         {'provider_type': 'tmdb:popularity', 'value': 35.962},
                         {'provider_type': 'imdb:score', 'value': 6.6},
                         {'provider_type': 'jw:popular_7_day', 'value': 32.56},
                         {'provider_type': 'tmdb:votes', 'value': 258},
                         {'provider_type': 'imdb:multiplied',
                          'value': 133069.19999999998},
                         {'provider_type': 'jw:trending_7_day', 'value': 35.92},
                         {'provider_type': 'jw:popular_180_day', 'value': 38.4},
                         {'provider_type': 'imdb:votes', 'value': 20162}],
             'title': '샤퍼'},
            {'full_path': '/kr/영화/emancipation',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/emancipation'},
             'id': 1187578,
             'jw_entity_id': 'tm1187578',
             'object_type': 'movie',
             'poster': '/poster/301768793/{profile}',
             'poster_blur_hash': 'TiG+XU~qt79Fj[xuWBM{RjazRjWB',
             'scoring': [{'provider_type': 'jw:trending_7_day', 'value': 10.81},
                         {'provider_type': 'imdb:multiplied',
                          'value': 138616.4},
                         {'provider_type': 'tmdb:popularity', 'value': 46.371},
                         {'provider_type': 'imdb:votes', 'value': 22724},
                         {'provider_type': 'imdb:score', 'value': 6.1},
                         {'provider_type': 'tmdb:votes', 'value': 865},
                         {'provider_type': 'jw:popular_7_day', 'value': 18.08},
                         {'provider_type': 'jw:popular_1_day', 'value': 16.18},
                         {'provider_type': 'tmdb:score', 'value': 7.977},
                         {'provider_type': 'tmdb:id', 'value': 715931},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 22.61},
                         {'provider_type': 'jw:popular_30_day',
                          'value': 31.42}],
             'title': '해방'},
            {'full_path': '/kr/영화/the-greatest-beer-run-ever',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/the-greatest-beer-run-ever'},
             'id': 1187561,
             'jw_entity_id': 'tm1187561',
             'object_type': 'movie',
             'poster': '/poster/290681902/{profile}',
             'poster_blur_hash': 'TLHUh1_N%#S%_3.8NexFsoE1IUIA',
             'scoring': [{'provider_type': 'tmdb:score', 'value': 7.753},
                         {'provider_type': 'tmdb:popularity', 'value': 58.895},
                         {'provider_type': 'imdb:votes', 'value': 21493},
                         {'provider_type': 'imdb:multiplied',
                          'value': 146152.4},
                         {'provider_type': 'tmdb:votes', 'value': 482},
                         {'provider_type': 'jw:popular_30_day', 'value': 30.68},
                         {'provider_type': 'jw:trending_7_day', 'value': 19.96},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 33.66},
                         {'provider_type': 'jw:popular_1_day', 'value': 4.91},
                         {'provider_type': 'imdb:score', 'value': 6.8},
                         {'provider_type': 'jw:popular_7_day', 'value': 23.55},
                         {'provider_type': 'tmdb:id', 'value': 597922}],
             'title': '지상 최대 맥주배달 작전'},
            {'full_path': '/kr/영화/causeway',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/causeway'},
             'id': 994841,
             'jw_entity_id': 'tm994841',
             'object_type': 'movie',
             'poster': '/poster/301124422/{profile}',
             'poster_blur_hash': 'TZ8}Pv8^.9jXa}ofWBofWAoJWBkC',
             'scoring': [{'provider_type': 'tmdb:popularity', 'value': 22.838},
                         {'provider_type': 'tmdb:id', 'value': 595586},
                         {'provider_type': 'jw:popular_30_day', 'value': 29.94},
                         {'provider_type': 'imdb:votes', 'value': 18080},
                         {'provider_type': 'tmdb:score', 'value': 6.664},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 29.19},
                         {'provider_type': 'tmdb:votes', 'value': 287},
                         {'provider_type': 'imdb:score', 'value': 6.6},
                         {'provider_type': 'jw:trending_7_day', 'value': 10.08},
                         {'provider_type': 'jw:popular_1_day', 'value': 2.78},
                         {'provider_type': 'imdb:multiplied', 'value': 119328},
                         {'provider_type': 'jw:popular_7_day', 'value': 12.88}],
             'title': '더 브릿지'},
            {'full_path': '/kr/영화/maegbeseuyi-bigeug',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/maegbeseuyi-bigeug'},
             'id': 1035207,
             'jw_entity_id': 'tm1035207',
             'object_type': 'movie',
             'poster': '/poster/259367020/{profile}',
             'poster_blur_hash': 'T#OV.4%2-:?]NGRkv$ayM|Egt6xt',
             'scoring': [{'provider_type': 'tmdb:id', 'value': 591538},
                         {'provider_type': 'imdb:votes', 'value': 36384},
                         {'provider_type': 'tmdb:score', 'value': 6.987},
                         {'provider_type': 'tmdb:votes', 'value': 587},
                         {'provider_type': 'jw:popular_1_day', 'value': 3.33},
                         {'provider_type': 'jw:popular_7_day', 'value': 18.88},
                         {'provider_type': 'jw:trending_7_day', 'value': 16.04},
                         {'provider_type': 'imdb:multiplied',
                          'value': 258326.4},
                         {'provider_type': 'tmdb:popularity', 'value': 14.251},
                         {'provider_type': 'jw:popular_30_day', 'value': 27.24},
                         {'provider_type': 'imdb:score', 'value': 7.1},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 35.63}],
             'title': '맥베스의 비극'},
            {'full_path': '/kr/영화/ulpeuweokeoseu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/ulpeuweokeoseu'},
             'id': 314230,
             'jw_entity_id': 'tm314230',
             'object_type': 'movie',
             'poster': '/poster/210177609/{profile}',
             'poster_blur_hash': 'TaMP:Zay-:s+j@WX~oayM{IpbIxY',
             'scoring': [{'provider_type': 'jw:trending_7_day', 'value': 5.42},
                         {'provider_type': 'tmdb:score', 'value': 8.292},
                         {'provider_type': 'imdb:popularity', 'value': 2115},
                         {'provider_type': 'jw:popular_7_day', 'value': 9.5},
                         {'provider_type': 'imdb:score', 'value': 8},
                         {'provider_type': 'imdb:votes', 'value': 34839},
                         {'provider_type': 'jw:popular_30_day', 'value': 19.26},
                         {'provider_type': 'tmdb:popularity', 'value': 23.396},
                         {'provider_type': 'jw:popular_1_day', 'value': 1.74},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 11.96},
                         {'provider_type': 'tmdb:id', 'value': 441130},
                         {'provider_type': 'imdb:multiplied', 'value': 278712},
                         {'provider_type': 'tmdb:votes', 'value': 942}],
             'title': '울프워커스'},
            {'full_path': '/kr/영화/raymond-and-ray',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/raymond-and-ray'},
             'id': 1180268,
             'jw_entity_id': 'tm1180268',
             'object_type': 'movie',
             'poster': '/poster/301234375/{profile}',
             'poster_blur_hash': 'TPHU,%%2%1~q%LRj9ZxaIUE1t6jZ',
             'scoring': [{'provider_type': 'tmdb:id', 'value': 869025},
                         {'provider_type': 'jw:popular_1_day', 'value': 2.73},
                         {'provider_type': 'imdb:votes', 'value': 6702},
                         {'provider_type': 'imdb:multiplied', 'value': 41552.4},
                         {'provider_type': 'tmdb:popularity', 'value': 19.669},
                         {'provider_type': 'tmdb:score', 'value': 6.8},
                         {'provider_type': 'jw:popular_7_day', 'value': 4.65},
                         {'provider_type': 'imdb:score', 'value': 6.2},
                         {'provider_type': 'jw:popular_30_day', 'value': 16.82},
                         {'provider_type': 'tmdb:votes', 'value': 101},
                         {'provider_type': 'jw:trending_7_day', 'value': 2.66},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 8.51}],
             'title': '레이먼드 & 레이'},
            {'full_path': '/kr/영화/ca-ca-rieol-seumuseu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/ca-ca-rieol-seumuseu'},
             'id': 1137983,
             'jw_entity_id': 'tm1137983',
             'object_type': 'movie',
             'poster': '/poster/280592659/{profile}',
             'poster_blur_hash': 'ThNvCgS$jF~3nPWVkskUjYMyn+t6',
             'scoring': [{'provider_type': 'jw:popular_180_day', 'value': 7.43},
                         {'provider_type': 'tmdb:popularity', 'value': 18.732},
                         {'provider_type': 'imdb:multiplied',
                          'value': 161994.3},
                         {'provider_type': 'jw:popular_30_day', 'value': 16.33},
                         {'provider_type': 'jw:trending_7_day', 'value': 4.04},
                         {'provider_type': 'jw:popular_1_day', 'value': 1.52},
                         {'provider_type': 'tmdb:id', 'value': 814340},
                         {'provider_type': 'tmdb:votes', 'value': 201},
                         {'provider_type': 'jw:popular_7_day', 'value': 6.03},
                         {'provider_type': 'imdb:votes', 'value': 22191},
                         {'provider_type': 'tmdb:score', 'value': 7.172},
                         {'provider_type': 'imdb:score', 'value': 7.3}],
             'title': '차 차 리얼 스무스'},
            {'full_path': '/kr/영화/on-deo-ragseu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/on-deo-ragseu'},
             'id': 861785,
             'jw_entity_id': 'tm861785',
             'object_type': 'movie',
             'poster': '/poster/200955592/{profile}',
             'poster_blur_hash': 'TZFEV}RkNH}=oLWXw[oea}NeR*Rk',
             'scoring': [{'provider_type': 'jw:popular_30_day', 'value': 16.19},
                         {'provider_type': 'imdb:votes', 'value': 33804},
                         {'provider_type': 'tmdb:votes', 'value': 523},
                         {'provider_type': 'jw:trending_7_day', 'value': 4.65},
                         {'provider_type': 'tmdb:id', 'value': 575417},
                         {'provider_type': 'jw:popular_1_day', 'value': 11.37},
                         {'provider_type': 'tmdb:popularity', 'value': 9.551},
                         {'provider_type': 'jw:popular_7_day', 'value': 8},
                         {'provider_type': 'imdb:popularity', 'value': 584},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 16.49},
                         {'provider_type': 'imdb:score', 'value': 6.4},
                         {'provider_type': 'tmdb:score', 'value': 6.14},
                         {'provider_type': 'imdb:multiplied',
                          'value': 216345.6}],
             'title': '온 더 락스'},
            {'full_path': '/kr/영화/come-from-away',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/come-from-away'},
             'id': 1093800,
             'jw_entity_id': 'tm1093800',
             'object_type': 'movie',
             'poster': '/poster/250090523/{profile}',
             'poster_blur_hash': 'TUFh#MfTIX=@WYWE0ofls+9%oeX8',
             'scoring': [{'provider_type': 'jw:popular_7_day', 'value': 9.3},
                         {'provider_type': 'tmdb:score', 'value': 7.75},
                         {'provider_type': 'jw:popular_1_day', 'value': 5.54},
                         {'provider_type': 'imdb:score', 'value': 8.6},
                         {'provider_type': 'jw:popular_180_day', 'value': 8.66},
                         {'provider_type': 'imdb:multiplied', 'value': 20493.8},
                         {'provider_type': 'imdb:votes', 'value': 2383},
                         {'provider_type': 'tmdb:id', 'value': 727333},
                         {'provider_type': 'jw:popular_30_day', 'value': 15.55},
                         {'provider_type': 'tmdb:popularity', 'value': 4.894},
                         {'provider_type': 'jw:trending_7_day', 'value': 4.87},
                         {'provider_type': 'tmdb:votes', 'value': 30}],
             'title': '컴 프롬 어웨이'},
            {'full_path': '/kr/영화/selena-gomez-my-mind-and-me-2022',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/selena-gomez-my-mind-and-me-2022'},
             'id': 1255679,
             'jw_entity_id': 'tm1255679',
             'object_type': 'movie',
             'poster': '/poster/301060573/{profile}',
             'poster_blur_hash': 'TcIE|g9F00_3IUoeM{fQxut7ofRj',
             'scoring': [{'provider_type': 'imdb:score', 'value': 7.4},
                         {'provider_type': 'imdb:multiplied', 'value': 39116.4},
                         {'provider_type': 'imdb:votes', 'value': 5286},
                         {'provider_type': 'jw:trending_7_day', 'value': 2.31},
                         {'provider_type': 'tmdb:id', 'value': 1022256},
                         {'provider_type': 'jw:popular_7_day', 'value': 3.17},
                         {'provider_type': 'jw:popular_180_day', 'value': 6.79},
                         {'provider_type': 'jw:popular_30_day', 'value': 13.12},
                         {'provider_type': 'tmdb:popularity', 'value': 64.756},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.37},
                         {'provider_type': 'tmdb:score', 'value': 8.288},
                         {'provider_type': 'tmdb:votes', 'value': 189}],
             'title': '셀레나 고메즈: 마이 마인드 앤드 미'},
            {'full_path': '/kr/영화/seunupi-calri-beuraun-keuriseumaseu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/seunupi-calri-beuraun-keuriseumaseu'},
             'id': 1300,
             'jw_entity_id': 'tm1300',
             'object_type': 'movie',
             'poster': '/poster/176776575/{profile}',
             'poster_blur_hash': 'T*LXJZofRj01aeNG%ga|R*xZW=ju',
             'scoring': [{'provider_type': 'jw:popular_7_day', 'value': 9.45},
                         {'provider_type': 'imdb:score', 'value': 8.3},
                         {'provider_type': 'jw:popular_180_day', 'value': 3.86},
                         {'provider_type': 'tmdb:popularity', 'value': 12.654},
                         {'provider_type': 'tmdb:id', 'value': 13187},
                         {'provider_type': 'tmdb:score', 'value': 7.7},
                         {'provider_type': 'imdb:multiplied',
                          'value': 336506.9},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.86},
                         {'provider_type': 'tmdb:votes', 'value': 554},
                         {'provider_type': 'imdb:popularity', 'value': 3981},
                         {'provider_type': 'jw:trending_7_day', 'value': 9.96},
                         {'provider_type': 'imdb:votes', 'value': 40543},
                         {'provider_type': 'jw:popular_30_day',
                          'value': 12.38}],
             'title': '찰리 브라운의 크리스마스'},
            {'full_path': '/kr/영화/spirited',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/spirited'},
             'id': 1164256,
             'jw_entity_id': 'tm1164256',
             'object_type': 'movie',
             'poster': '/poster/301682425/{profile}',
             'poster_blur_hash': 'TXE-p$2pr?%0aebHjEkBoexat6WB',
             'scoring': [{'provider_type': 'tmdb:score', 'value': 7.049},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 15.33},
                         {'provider_type': 'jw:popular_30_day', 'value': 8.62},
                         {'provider_type': 'jw:popular_7_day', 'value': 3.03},
                         {'provider_type': 'jw:trending_7_day', 'value': 1.4},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.31},
                         {'provider_type': 'imdb:score', 'value': 6.6},
                         {'provider_type': 'tmdb:votes', 'value': 407},
                         {'provider_type': 'tmdb:popularity', 'value': 23.021},
                         {'provider_type': 'imdb:votes', 'value': 41675},
                         {'provider_type': 'imdb:multiplied', 'value': 275055},
                         {'provider_type': 'tmdb:id', 'value': 632856}],
             'title': '크리스마스 스피릿'},
            {'full_path': '/kr/영화/swan-song-2021',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/swan-song-2021'},
             'id': 1125299,
             'jw_entity_id': 'tm1125299',
             'object_type': 'movie',
             'poster': '/poster/254530707/{profile}',
             'poster_blur_hash': 'TzJkT5jsxu~pj[WBNGj[M{WCj[of',
             'scoring': [{'provider_type': 'imdb:votes', 'value': 15412},
                         {'provider_type': 'imdb:multiplied',
                          'value': 104801.59999999999},
                         {'provider_type': 'tmdb:id', 'value': 765245},
                         {'provider_type': 'tmdb:votes', 'value': 393},
                         {'provider_type': 'imdb:score', 'value': 6.8},
                         {'provider_type': 'jw:popular_1_day', 'value': 1.78},
                         {'provider_type': 'jw:trending_7_day', 'value': 2.36},
                         {'provider_type': 'tmdb:popularity', 'value': 13.22},
                         {'provider_type': 'jw:popular_30_day', 'value': 8.43},
                         {'provider_type': 'tmdb:score', 'value': 7.3},
                         {'provider_type': 'jw:popular_180_day', 'value': 8.66},
                         {'provider_type': 'jw:popular_7_day', 'value': 4.56}],
             'title': '백조의 노래'},
            {'full_path': '/kr/영화/bigeul-buhwaljeol-calri-beuraun',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/bigeul-buhwaljeol-calri-beuraun'},
             'id': 106607,
             'jw_entity_id': 'tm106607',
             'object_type': 'movie',
             'poster': '/poster/254074297/{profile}',
             'poster_blur_hash': 'T*IGJ-s;a#lCR%WUD*s;spM_S1R%',
             'scoring': [{'provider_type': 'jw:popular_180_day', 'value': 3.08},
                         {'provider_type': 'jw:popular_30_day', 'value': 6.68},
                         {'provider_type': 'tmdb:id', 'value': 28550},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.22},
                         {'provider_type': 'tmdb:votes', 'value': 60},
                         {'provider_type': 'imdb:popularity', 'value': 3920},
                         {'provider_type': 'tmdb:popularity', 'value': 6.852},
                         {'provider_type': 'imdb:multiplied', 'value': 22912.5},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.22},
                         {'provider_type': 'tmdb:score', 'value': 6.6},
                         {'provider_type': 'imdb:score', 'value': 7.5},
                         {'provider_type': 'imdb:votes', 'value': 3055}],
             'title': '찰리 브라운의 부활절'},
            {'full_path': '/kr/영화/ceri',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/ceri'},
             'id': 470776,
             'jw_entity_id': 'tm470776',
             'object_type': 'movie',
             'poster': '/poster/240950995/{profile}',
             'poster_blur_hash': 'TZHt]+FJ{f:+wd=yK4,sNaxaJSni',
             'scoring': [{'provider_type': 'tmdb:id', 'value': 544401},
                         {'provider_type': 'imdb:score', 'value': 6.6},
                         {'provider_type': 'imdb:multiplied',
                          'value': 226030.19999999998},
                         {'provider_type': 'jw:popular_7_day', 'value': 1.66},
                         {'provider_type': 'tmdb:score', 'value': 7.409},
                         {'provider_type': 'jw:popular_180_day', 'value': 8.08},
                         {'provider_type': 'tmdb:popularity', 'value': 34.138},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.88},
                         {'provider_type': 'jw:popular_30_day', 'value': 5.95},
                         {'provider_type': 'imdb:votes', 'value': 34247},
                         {'provider_type': 'imdb:popularity', 'value': 697},
                         {'provider_type': 'tmdb:votes', 'value': 1077},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.33}],
             'title': '체리'},
            {'full_path': '/kr/영화/sideuni-halriudeu-jeonseolyi-jinjja-iyagi',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/sideuni-halriudeu-jeonseolyi-jinjja-iyagi'},
             'id': 1239630,
             'jw_entity_id': 'tm1239630',
             'object_type': 'movie',
             'poster': '/poster/294804747/{profile}',
             'poster_blur_hash': 'TtIqZ7bwt6~Abct7xVRjRkoyV@M{',
             'scoring': [{'provider_type': 'tmdb:popularity', 'value': 5.23},
                         {'provider_type': 'jw:popular_180_day', 'value': 6.78},
                         {'provider_type': 'imdb:score', 'value': 7.8},
                         {'provider_type': 'jw:popular_1_day', 'value': 3.1},
                         {'provider_type': 'imdb:multiplied', 'value': 7628.4},
                         {'provider_type': 'imdb:votes', 'value': 978},
                         {'provider_type': 'jw:trending_7_day', 'value': 2.43},
                         {'provider_type': 'jw:popular_7_day', 'value': 3.35},
                         {'provider_type': 'tmdb:score', 'value': 7.6},
                         {'provider_type': 'tmdb:votes', 'value': 14},
                         {'provider_type': 'jw:popular_30_day', 'value': 5.82},
                         {'provider_type': 'tmdb:id', 'value': 961722}],
             'title': '시드니: 할리우드 전설의 진짜 이야기'},
            {'full_path': '/kr/영화/widaehan-hobagssiga-wassda-calri-beuraun',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/widaehan-hobagssiga-wassda-calri-beuraun'},
             'id': 71152,
             'jw_entity_id': 'tm71152',
             'object_type': 'movie',
             'poster': '/poster/215300138/{profile}',
             'poster_blur_hash': 'TFQPr^w@+v@uxb+]qaI:X,3UjDoh',
             'scoring': [{'provider_type': 'jw:popular_1_day', 'value': 0.73},
                         {'provider_type': 'imdb:votes', 'value': 20388},
                         {'provider_type': 'tmdb:votes', 'value': 323},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.52},
                         {'provider_type': 'imdb:multiplied',
                          'value': 167181.59999999998},
                         {'provider_type': 'imdb:popularity', 'value': 897},
                         {'provider_type': 'jw:popular_30_day', 'value': 5.66},
                         {'provider_type': 'tmdb:score', 'value': 7.503},
                         {'provider_type': 'jw:popular_180_day', 'value': 9.48},
                         {'provider_type': 'imdb:score', 'value': 8.2},
                         {'provider_type': 'tmdb:id', 'value': 13353},
                         {'provider_type': 'tmdb:popularity', 'value': 9.876}],
             'title': '찰리 브라운의 할로윈'},
            {'full_path': '/kr/영화/calri-beuraunyi-keuriseumaseu-iyagi',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/calri-beuraunyi-keuriseumaseu-iyagi'},
             'id': 109971,
             'jw_entity_id': 'tm109971',
             'object_type': 'movie',
             'poster': '/poster/180765165/{profile}',
             'poster_blur_hash': 'TEMRSzR5LzUuogkWT|yC#mwdSzNd',
             'scoring': [{'provider_type': 'jw:popular_30_day', 'value': 3.93},
                         {'provider_type': 'imdb:votes', 'value': 1329},
                         {'provider_type': 'tmdb:id', 'value': 37556},
                         {'provider_type': 'imdb:score', 'value': 7},
                         {'provider_type': 'jw:popular_7_day', 'value': 1.83},
                         {'provider_type': 'tmdb:popularity', 'value': 7.373},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.14},
                         {'provider_type': 'imdb:multiplied', 'value': 9303},
                         {'provider_type': 'jw:trending_7_day', 'value': 2.52},
                         {'provider_type': 'tmdb:score', 'value': 7},
                         {'provider_type': 'tmdb:votes', 'value': 27},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.37}],
             'title': '찰리 브라운의 크리스마스 이야기'},
            {'full_path': '/kr/영화/deo-belbes-eondeogeuraundeu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/deo-belbes-eondeogeuraundeu'},
             'id': 947517,
             'jw_entity_id': 'tm947517',
             'object_type': 'movie',
             'poster': '/poster/302766131/{profile}',
             'poster_blur_hash': 'TBKRPCoM}c-DWU$l-EoMNZ5ha{J5',
             'scoring': [{'provider_type': 'jw:popular_1_day', 'value': 0.25},
                         {'provider_type': 'tmdb:score', 'value': 6.8},
                         {'provider_type': 'imdb:votes', 'value': 4699},
                         {'provider_type': 'imdb:score', 'value': 7.3},
                         {'provider_type': 'tmdb:popularity', 'value': 9.281},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.5},
                         {'provider_type': 'tmdb:votes', 'value': 70},
                         {'provider_type': 'imdb:multiplied', 'value': 34302.7},
                         {'provider_type': 'tmdb:id', 'value': 543836},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.85},
                         {'provider_type': 'jw:popular_180_day', 'value': 5.53},
                         {'provider_type': 'jw:popular_30_day', 'value': 3.32}],
             'title': '벨벳 언더그라운드'},
            {'full_path': '/kr/영화/the-year-earth-changed',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/the-year-earth-changed'},
             'id': 1031102,
             'jw_entity_id': 'tm1031102',
             'object_type': 'movie',
             'poster': '/poster/245359662/{profile}',
             'poster_blur_hash': 'TUG[{6R*4m~qbbR4p0ayxBS%e.%1',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 67},
                         {'provider_type': 'imdb:score', 'value': 8.2},
                         {'provider_type': 'jw:popular_7_day', 'value': 1.13},
                         {'provider_type': 'jw:popular_30_day', 'value': 2.82},
                         {'provider_type': 'jw:trending_7_day', 'value': 1.14},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.14},
                         {'provider_type': 'imdb:multiplied', 'value': 36900},
                         {'provider_type': 'tmdb:score', 'value': 8},
                         {'provider_type': 'tmdb:id', 'value': 811703},
                         {'provider_type': 'tmdb:popularity', 'value': 7.381},
                         {'provider_type': 'imdb:votes', 'value': 4500},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 6.91}],
             'title': '그해, 지구가 바뀌었다'}],
  'page': 1,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [{'full_path': '/kr/영화/calri-beuraunyi-cusugamsajeol',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/calri-beuraunyi-cusugamsajeol'},
             'id': 2562,
             'jw_entity_id': 'tm2562',
             'object_type': 'movie',
             'poster': '/poster/269649339/{profile}',
             'poster_blur_hash': 'TgO{XMWAaMu%fljGq_n$M|xJog%M',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 207},
                         {'provider_type': 'imdb:multiplied', 'value': 88134.2},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.41},
                         {'provider_type': 'imdb:score', 'value': 7.7},
                         {'provider_type': 'imdb:popularity', 'value': 367},
                         {'provider_type': 'tmdb:id', 'value': 13479},
                         {'provider_type': 'tmdb:popularity', 'value': 12.022},
                         {'provider_type': 'tmdb:score', 'value': 7.3},
                         {'provider_type': 'imdb:votes', 'value': 11446},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 21.57},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.48},
                         {'provider_type': 'jw:popular_30_day', 'value': 2.59},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.95}],
             'title': '찰리 브라운의 추수감사절'},
            {'full_path': '/kr/영화/9-11-inside-the-presidents-war-room',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/9-11-inside-the-presidents-war-room'},
             'id': 1074442,
             'jw_entity_id': 'tm1074442',
             'object_type': 'movie',
             'poster': '/poster/259493342/{profile}',
             'poster_blur_hash': 'TMDSwO4Txu.8E1xuMxxaWB9F%MRj',
             'scoring': [{'provider_type': 'imdb:votes', 'value': 3141},
                         {'provider_type': 'tmdb:score', 'value': 6.8},
                         {'provider_type': 'jw:popular_180_day', 'value': 3.67},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.37},
                         {'provider_type': 'tmdb:id', 'value': 848981},
                         {'provider_type': 'tmdb:votes', 'value': 44},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.99},
                         {'provider_type': 'imdb:score', 'value': 7.5},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.97},
                         {'provider_type': 'jw:popular_30_day', 'value': 2.32},
                         {'provider_type': 'imdb:multiplied', 'value': 23557.5},
                         {'provider_type': 'tmdb:popularity', 'value': 8.732}],
             'title': '9/11: 백악관 상황실, 그 안에선 무슨 일이 있었나'},
            {'full_path': '/kr/영화/louis-armstrongs-black-and-blues',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/louis-armstrongs-black-and-blues'},
             'id': 1247677,
             'jw_entity_id': 'tm1247677',
             'object_type': 'movie',
             'poster': '/poster/302765167/{profile}',
             'poster_blur_hash': 'TT69^]ofNjx|ofV=shobWYtSoHWE',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 11},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.46},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.31},
                         {'provider_type': 'imdb:score', 'value': 7.4},
                         {'provider_type': 'jw:popular_180_day', 'value': 5.18},
                         {'provider_type': 'jw:popular_30_day', 'value': 1.9},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.11},
                         {'provider_type': 'tmdb:popularity', 'value': 4.417},
                         {'provider_type': 'tmdb:score', 'value': 7},
                         {'provider_type': 'imdb:multiplied',
                          'value': 4018.2000000000003},
                         {'provider_type': 'tmdb:id', 'value': 1014890},
                         {'provider_type': 'imdb:votes', 'value': 543}],
             'title': '루이 암스트롱: 블랙 & 블루스'},
            {'full_path': '/kr/영화/bilri-ailrisi-jogeum-heurishan-sesang',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/bilri-ailrisi-jogeum-heurishan-sesang'},
             'id': 937920,
             'jw_entity_id': 'tm937920',
             'object_type': 'movie',
             'poster': '/poster/239759107/{profile}',
             'poster_blur_hash': 'TeC@ZIo_D,?;x=RRXgt4t6jaWCof',
             'scoring': [{'provider_type': 'tmdb:popularity', 'value': 13.124},
                         {'provider_type': 'imdb:votes', 'value': 8294},
                         {'provider_type': 'imdb:multiplied', 'value': 63863.8},
                         {'provider_type': 'imdb:popularity', 'value': 2172},
                         {'provider_type': 'imdb:score', 'value': 7.7},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.15},
                         {'provider_type': 'jw:popular_180_day', 'value': 3.49},
                         {'provider_type': 'tmdb:votes', 'value': 263},
                         {'provider_type': 'tmdb:id', 'value': 654754},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.21},
                         {'provider_type': 'jw:popular_30_day', 'value': 1.85},
                         {'provider_type': 'tmdb:score', 'value': 8.451},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.3}],
             'title': '빌리 아일리시: 조금 흐릿한 세상'},
            {'full_path': '/kr/영화/dasi-keuriseumaseu-sijeuniya-calri-beuraun',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/dasi-keuriseumaseu-sijeuniya-calri-beuraun'},
             'id': 125504,
             'jw_entity_id': 'tm125504',
             'object_type': 'movie',
             'poster': '/poster/256698852/{profile}',
             'poster_blur_hash': 'TnKLt2fkV?0MjuoLxGjZo#ITWUR*',
             'scoring': [{'provider_type': 'imdb:votes', 'value': 2829},
                         {'provider_type': 'jw:popular_30_day', 'value': 1.42},
                         {'provider_type': 'imdb:score', 'value': 6.9},
                         {'provider_type': 'tmdb:popularity', 'value': 9.446},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.12},
                         {'provider_type': 'tmdb:id', 'value': 23998},
                         {'provider_type': 'jw:popular_180_day', 'value': 0.62},
                         {'provider_type': 'imdb:multiplied',
                          'value': 19520.100000000002},
                         {'provider_type': 'tmdb:votes', 'value': 66},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.18},
                         {'provider_type': 'tmdb:score', 'value': 6.2},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.72}],
             'title': '찰리 브라운의 크리마스 어게인!'},
            {'full_path': '/kr/영화/nayi-balrentain-aeini-doeeojweo-calri-beuraun',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/nayi-balrentain-aeini-doeeojweo-calri-beuraun'},
             'id': 125274,
             'jw_entity_id': 'tm125274',
             'object_type': 'movie',
             'poster': '/poster/168821156/{profile}',
             'poster_blur_hash': 'TGMWV-srMJ$MV?VsQ8kptmKQo#tl',
             'scoring': [{'provider_type': 'tmdb:score', 'value': 7},
                         {'provider_type': 'imdb:multiplied', 'value': 20660.8},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.93},
                         {'provider_type': 'imdb:score', 'value': 7.4},
                         {'provider_type': 'jw:popular_30_day', 'value': 1.4},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.21},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.16},
                         {'provider_type': 'tmdb:popularity', 'value': 8.497},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.6},
                         {'provider_type': 'tmdb:votes', 'value': 56},
                         {'provider_type': 'imdb:popularity', 'value': 3263},
                         {'provider_type': 'tmdb:id', 'value': 31726},
                         {'provider_type': 'imdb:votes', 'value': 2792}],
             'title': '찰리 브라운의 발렌타인 데이'},
            {'full_path': '/kr/영화/snoopy-presents-to-mom-and-dad-with-love',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/snoopy-presents-to-mom-and-dad-with-love'},
             'id': 1183293,
             'jw_entity_id': 'tm1183293',
             'object_type': 'movie',
             'poster': '/poster/272878700/{profile}',
             'poster_blur_hash': 'TrOfuoi_g2.Tofn$XnSPofa#WCWW',
             'scoring': [{'provider_type': 'tmdb:score', 'value': 5.9},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.22},
                         {'provider_type': 'imdb:score', 'value': 7.1},
                         {'provider_type': 'tmdb:popularity', 'value': 5.893},
                         {'provider_type': 'imdb:votes', 'value': 192},
                         {'provider_type': 'tmdb:id', 'value': 949581},
                         {'provider_type': 'jw:trending_7_day', 'value': 1.37},
                         {'provider_type': 'imdb:multiplied',
                          'value': 1363.1999999999998},
                         {'provider_type': 'tmdb:votes', 'value': 7},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.02},
                         {'provider_type': 'jw:popular_30_day', 'value': 1.4},
                         {'provider_type': 'jw:popular_7_day', 'value': 1.05}],
             'title': '스누피 스페셜: 사랑하는 엄마 (그리고 아빠)에게'},
            {'full_path': '/kr/영화/biseuti-boijeu-seutori',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/biseuti-boijeu-seutori'},
             'id': 850365,
             'jw_entity_id': 'tm850365',
             'object_type': 'movie',
             'poster': '/poster/302816153/{profile}',
             'poster_blur_hash': 'TlN^e:xu%M~qt7M{D%RjofM{Rjt7',
             'scoring': [{'provider_type': 'jw:popular_1_day', 'value': 0.07},
                         {'provider_type': 'tmdb:popularity', 'value': 12.509},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.15},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.84},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.24},
                         {'provider_type': 'jw:popular_180_day', 'value': 3.76},
                         {'provider_type': 'tmdb:votes', 'value': 109},
                         {'provider_type': 'tmdb:score', 'value': 7.7},
                         {'provider_type': 'imdb:votes', 'value': 7208},
                         {'provider_type': 'imdb:multiplied', 'value': 55501.6},
                         {'provider_type': 'imdb:popularity', 'value': 1975},
                         {'provider_type': 'tmdb:id', 'value': 664416},
                         {'provider_type': 'imdb:score', 'value': 7.7}],
             'title': '비스티 보이즈 스토리'},
            {'full_path': '/kr/영화/boijeu-seuteiteu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/boijeu-seuteiteu'},
             'id': 845534,
             'jw_entity_id': 'tm845534',
             'object_type': 'movie',
             'poster': '/poster/195564001/{profile}',
             'poster_blur_hash': 'TFJSw#s-1*B=R-#6m+s,bwO@azRj',
             'scoring': [{'provider_type': 'jw:popular_1_day', 'value': 0.18},
                         {'provider_type': 'imdb:votes', 'value': 5348},
                         {'provider_type': 'tmdb:popularity', 'value': 9.165},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.14},
                         {'provider_type': 'tmdb:votes', 'value': 79},
                         {'provider_type': 'tmdb:id', 'value': 653723},
                         {'provider_type': 'imdb:multiplied',
                          'value': 40644.799999999996},
                         {'provider_type': 'imdb:score', 'value': 7.6},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.16},
                         {'provider_type': 'imdb:popularity', 'value': 4767},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.79},
                         {'provider_type': 'tmdb:score', 'value': 7.019},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 2.68}],
             'title': '보이즈 스테이트'},
            {'full_path': '/kr/영화/haneuleun-eodiena-isseo',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/haneuleun-eodiena-isseo'},
             'id': 995088,
             'jw_entity_id': 'tm995088',
             'object_type': 'movie',
             'poster': '/poster/259199445/{profile}',
             'poster_blur_hash': 'TdGIJ~L}tmMxt7V@MxoLV@D%tl%2',
             'scoring': [{'provider_type': 'jw:trending_7_day', 'value': 0.08},
                         {'provider_type': 'tmdb:id', 'value': 640265},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.21},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.68},
                         {'provider_type': 'tmdb:popularity', 'value': 17.29},
                         {'provider_type': 'imdb:score', 'value': 5.6},
                         {'provider_type': 'imdb:votes', 'value': 1560},
                         {'provider_type': 'tmdb:score', 'value': 5.7},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.14},
                         {'provider_type': 'tmdb:votes', 'value': 57},
                         {'provider_type': 'jw:popular_180_day', 'value': 4.05},
                         {'provider_type': 'imdb:multiplied', 'value': 8736}],
             'title': '하늘은 어디에나 있어'},
            {'full_path': '/kr/영화/fathom',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/fathom'},
             'id': 1035374,
             'jw_entity_id': 'tm1035374',
             'object_type': 'movie',
             'poster': '/poster/244176377/{profile}',
             'poster_blur_hash': 'TtALOpayRP.mayRj%gayW;oyazkC',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 11},
                         {'provider_type': 'imdb:score', 'value': 5.7},
                         {'provider_type': 'imdb:votes', 'value': 577},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.39},
                         {'provider_type': 'tmdb:score', 'value': 6},
                         {'provider_type': 'imdb:multiplied', 'value': 3288.9},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.11},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.62},
                         {'provider_type': 'tmdb:popularity', 'value': 6.112},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.05},
                         {'provider_type': 'tmdb:id', 'value': 819024},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.04}],
             'title': '패덤'},
            {'full_path': '/kr/영화/snoopy-presents-lucys-school',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/snoopy-presents-lucys-school'},
             'id': 1210009,
             'jw_entity_id': 'tm1210009',
             'object_type': 'movie',
             'poster': '/poster/295002117/{profile}',
             'poster_blur_hash': 'T.G^nXW?o}L4jrj]D+j[WBnha#ae',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 21},
                         {'provider_type': 'tmdb:score', 'value': 7.3},
                         {'provider_type': 'imdb:votes', 'value': 181},
                         {'provider_type': 'imdb:multiplied', 'value': 1194.6},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.03},
                         {'provider_type': 'tmdb:id', 'value': 975490},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.59},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.07},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.3},
                         {'provider_type': 'imdb:score', 'value': 6.6},
                         {'provider_type': 'tmdb:popularity', 'value': 13.451},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.06}],
             'title': '스누피 스페셜: 루시의 아주 특별한 학교'},
            {'full_path': '/kr/영화/paieobol-oegyeeseo-on-bangmungaeg',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/paieobol-oegyeeseo-on-bangmungaeg'},
             'id': 916249,
             'jw_entity_id': 'tm916249',
             'object_type': 'movie',
             'poster': '/poster/213519814/{profile}',
             'poster_blur_hash': 'TtFPvgofjt.ma|ayS~f6WBD%ayf6',
             'scoring': [{'provider_type': 'imdb:multiplied', 'value': 23030},
                         {'provider_type': 'tmdb:id', 'value': 574082},
                         {'provider_type': 'tmdb:score', 'value': 6.6},
                         {'provider_type': 'tmdb:votes', 'value': 57},
                         {'provider_type': 'imdb:votes', 'value': 3290},
                         {'provider_type': 'tmdb:popularity', 'value': 6.628},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.59},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.95},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.09},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.02},
                         {'provider_type': 'imdb:popularity', 'value': 682},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.03},
                         {'provider_type': 'imdb:score', 'value': 7}],
             'title': '파이어볼: 어둠의 세계에서 온 방문자'},
            {'full_path': '/kr/영화/halra',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/halra'},
             'id': 446414,
             'jw_entity_id': 'tm446414',
             'object_type': 'movie',
             'poster': '/poster/155959916/{profile}',
             'poster_blur_hash': 'TdOq4oRk_3?wt7M{RiRkMxIooe%M',
             'scoring': [{'provider_type': 'imdb:multiplied', 'value': 16442.4},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.49},
                         {'provider_type': 'imdb:popularity', 'value': 4349},
                         {'provider_type': 'tmdb:popularity', 'value': 4.893},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.26},
                         {'provider_type': 'imdb:votes', 'value': 2652},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.34},
                         {'provider_type': 'tmdb:id', 'value': 535308},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.04},
                         {'provider_type': 'imdb:score', 'value': 6.2},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.57},
                         {'provider_type': 'tmdb:score', 'value': 6.3},
                         {'provider_type': 'tmdb:votes', 'value': 57}],
             'title': '할라'},
            {'full_path': '/kr/영화/blush',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/blush'},
             'id': 1080335,
             'jw_entity_id': 'tm1080335',
             'object_type': 'movie',
             'poster': '/poster/260765969/{profile}',
             'poster_blur_hash': 'TPBoXyr=EfT1a#i_9pX9n#Subaw}',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 109},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.01},
                         {'provider_type': 'tmdb:popularity', 'value': 8.199},
                         {'provider_type': 'tmdb:id', 'value': 818350},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.46},
                         {'provider_type': 'imdb:score', 'value': 8},
                         {'provider_type': 'jw:popular_180_day', 'value': 4.53},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.02},
                         {'provider_type': 'tmdb:score', 'value': 7.9},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.01}],
             'title': '콩닥콩닥, 블러시'},
            {'full_path': '/kr/영화/snoopy-presents-its-the-small-things-charlie-brown',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/snoopy-presents-its-the-small-things-charlie-brown'},
             'id': 1183175,
             'jw_entity_id': 'tm1183175',
             'object_type': 'movie',
             'poster': '/poster/269348434/{profile}',
             'poster_blur_hash': 'T.I#[bR*XA%%NKkE5YS6n$Iat6sk',
             'scoring': [{'provider_type': 'tmdb:score', 'value': 7.1},
                         {'provider_type': 'imdb:multiplied', 'value': 1541},
                         {'provider_type': 'imdb:votes', 'value': 230},
                         {'provider_type': 'tmdb:votes', 'value': 33},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.25},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.43},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.03},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.32},
                         {'provider_type': 'imdb:score', 'value': 6.7},
                         {'provider_type': 'tmdb:popularity', 'value': 7.259},
                         {'provider_type': 'jw:popular_180_day', 'value': 0.34},
                         {'provider_type': 'tmdb:id', 'value': 949580}],
             'title': '스누피 스페셜: 작은 실천의 힘'},
            {'full_path': '/kr/영화/who-are-you-charlie-brown',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/who-are-you-charlie-brown'},
             'id': 1047516,
             'jw_entity_id': 'tm1047516',
             'object_type': 'movie',
             'poster': '/poster/245553451/{profile}',
             'poster_blur_hash': 'TJQvtJWA_2~qtRozWYRjD%_3WBIo',
             'scoring': [{'provider_type': 'jw:popular_1_day', 'value': 0.21},
                         {'provider_type': 'imdb:score', 'value': 7.1},
                         {'provider_type': 'tmdb:id', 'value': 836919},
                         {'provider_type': 'tmdb:score', 'value': 6.9},
                         {'provider_type': 'imdb:multiplied',
                          'value': 4075.3999999999996},
                         {'provider_type': 'tmdb:votes', 'value': 24},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.38},
                         {'provider_type': 'jw:popular_180_day', 'value': 0.03},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.01},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.01},
                         {'provider_type': 'tmdb:popularity', 'value': 8.226},
                         {'provider_type': 'imdb:votes', 'value': 574}],
             'title': '너는 누구니, 찰리 브라운?'},
            {'full_path': '/kr/영화/meoraieo-kaeriyi-maejikeol-keuriseumaseu-seupesyeol',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/meoraieo-kaeriyi-maejikeol-keuriseumaseu-seupesyeol'},
             'id': 976396,
             'jw_entity_id': 'tm976396',
             'object_type': 'movie',
             'poster': '/poster/238697931/{profile}',
             'poster_blur_hash': 'TQGjpWof5l-UWXbY0LWU,[R6bFs:',
             'scoring': [{'provider_type': 'imdb:score', 'value': 5.8},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.16},
                         {'provider_type': 'tmdb:score', 'value': 6.4},
                         {'provider_type': 'imdb:multiplied',
                          'value': 8346.199999999999},
                         {'provider_type': 'imdb:votes', 'value': 1439},
                         {'provider_type': 'tmdb:popularity', 'value': 5.219},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.06},
                         {'provider_type': 'tmdb:id', 'value': 766319},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.15},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.06},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.36},
                         {'provider_type': 'tmdb:votes', 'value': 50}],
             'title': '머라이어 캐리의 매지컬 크리스마스 스페셜'},
            {'full_path': '/kr/영화/beuruseu-seupeuringseutinseu-reteo-tu-yu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/beuruseu-seupeuringseutinseu-reteo-tu-yu'},
             'id': 940705,
             'jw_entity_id': 'tm940705',
             'object_type': 'movie',
             'poster': '/poster/209640036/{profile}',
             'poster_blur_hash': 'T55#hSay00?bayD%9FfQt7IUayxu',
             'scoring': [{'provider_type': 'jw:popular_180_day', 'value': 1.12},
                         {'provider_type': 'tmdb:votes', 'value': 21},
                         {'provider_type': 'tmdb:id', 'value': 750160},
                         {'provider_type': 'imdb:popularity', 'value': 2969},
                         {'provider_type': 'tmdb:popularity', 'value': 6.195},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.33},
                         {'provider_type': 'imdb:votes', 'value': 1099},
                         {'provider_type': 'tmdb:score', 'value': 7.6},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.04},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.02},
                         {'provider_type': 'imdb:multiplied', 'value': 8022.7},
                         {'provider_type': 'imdb:score', 'value': 7.3},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.04}],
             'title': '브루스 스프링스틴의 레터 투 유'},
            {'full_path': '/kr/영화/for-auld-lang-syne',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/for-auld-lang-syne'},
             'id': 1109759,
             'jw_entity_id': 'tm1109759',
             'object_type': 'movie',
             'poster': '/poster/256526133/{profile}',
             'poster_blur_hash': 'TLC%dha2ESD4kDR4I[NF%K-ps;WA',
             'scoring': [{'provider_type': 'imdb:multiplied', 'value': 4077.9},
                         {'provider_type': 'tmdb:votes', 'value': 84},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.28},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.02},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.33},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.02},
                         {'provider_type': 'tmdb:popularity', 'value': 20.613},
                         {'provider_type': 'imdb:score', 'value': 6.9},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.14},
                         {'provider_type': 'imdb:votes', 'value': 591},
                         {'provider_type': 'tmdb:id', 'value': 881211},
                         {'provider_type': 'tmdb:score', 'value': 7.3}],
             'title': '스누피 스페셜: 루시의 새해맞이'},
            {'full_path': '/kr/영화/urineun-i-haengseonge-salgo-isseo-here-we-are',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/urineun-i-haengseonge-salgo-isseo-here-we-are'},
             'id': 850546,
             'jw_entity_id': 'tm850546',
             'object_type': 'movie',
             'poster': '/poster/175835129/{profile}',
             'poster_blur_hash': 'TB8r]~kCyZtPbIx]Hsf+H;SjaeRP',
             'scoring': [{'provider_type': 'jw:popular_7_day', 'value': 0.03},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.03},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.25},
                         {'provider_type': 'tmdb:id', 'value': 664850},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.01},
                         {'provider_type': 'tmdb:votes', 'value': 54},
                         {'provider_type': 'tmdb:popularity', 'value': 9.263},
                         {'provider_type': 'tmdb:score', 'value': 7.9},
                         {'provider_type': 'jw:popular_180_day',
                          'value': 0.52}],
             'title': '우리는 이 행성에 살고 있어: 지구에서 살아가는 법'},
            {'full_path': '/kr/영화/twas-the-fight-before-christmas',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/twas-the-fight-before-christmas'},
             'id': 1117411,
             'jw_entity_id': 'tm1117411',
             'object_type': 'movie',
             'poster': '/poster/255451807/{profile}',
             'poster_blur_hash': 'THEfvcRkQS*Je.T19}nki^?GnPr]',
             'scoring': [{'provider_type': 'jw:popular_180_day', 'value': 5.8},
                         {'provider_type': 'imdb:votes', 'value': 704},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.21},
                         {'provider_type': 'tmdb:votes', 'value': 21},
                         {'provider_type': 'tmdb:score', 'value': 6.1},
                         {'provider_type': 'tmdb:id', 'value': 888652},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.01},
                         {'provider_type': 'imdb:score', 'value': 6.3},
                         {'provider_type': 'imdb:multiplied', 'value': 4435.2},
                         {'provider_type': 'tmdb:popularity', 'value': 5.53}],
             'title': '크리스마스 전쟁'},
            {'full_path': '/kr/영화/elripeonteu-kwin',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/elripeonteu-kwin'},
             'id': 432274,
             'jw_entity_id': 'tm432274',
             'object_type': 'movie',
             'poster': '/poster/147835145/{profile}',
             'poster_blur_hash': 'TXL2xTS3~C?bR*JAJ6xGITNKxaaK',
             'scoring': [{'provider_type': 'jw:popular_30_day', 'value': 0.2},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.05},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.06},
                         {'provider_type': 'imdb:score', 'value': 7.8},
                         {'provider_type': 'imdb:votes', 'value': 2135},
                         {'provider_type': 'imdb:multiplied', 'value': 16653},
                         {'provider_type': 'tmdb:id', 'value': 541572},
                         {'provider_type': 'tmdb:score', 'value': 7.5},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.01},
                         {'provider_type': 'tmdb:popularity', 'value': 7.022},
                         {'provider_type': 'jw:popular_180_day', 'value': 1.8},
                         {'provider_type': 'imdb:popularity', 'value': 4106},
                         {'provider_type': 'tmdb:votes', 'value': 55}],
             'title': '엘리펀트 퀸'},
            {'full_path': '/kr/영화/meoraieo-kaeriyi-keuriseumaseu-ddo-hanayi-seonmul',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/meoraieo-kaeriyi-keuriseumaseu-ddo-hanayi-seonmul'},
             'id': 1129563,
             'jw_entity_id': 'tm1129563',
             'object_type': 'movie',
             'poster': '/poster/256701735/{profile}',
             'poster_blur_hash': 'TYHA?[WCEN?Eoej[0gj[s.M|afoL',
             'scoring': [{'provider_type': 'imdb:votes', 'value': 217},
                         {'provider_type': 'tmdb:popularity', 'value': 3.683},
                         {'provider_type': 'tmdb:votes', 'value': 7},
                         {'provider_type': 'tmdb:score', 'value': 4.7},
                         {'provider_type': 'tmdb:id', 'value': 893702},
                         {'provider_type': 'imdb:score', 'value': 4.9},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.01},
                         {'provider_type': 'imdb:multiplied',
                          'value': 1063.3000000000002},
                         {'provider_type': 'jw:popular_180_day', 'value': 0.48},
                         {'provider_type': 'jw:popular_30_day', 'value': 0.2},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.1}],
             'title': '머라이어 캐리의 크리스마스: 또 하나의 선물'},
            {'full_path': '/kr/영화/daedeu',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/daedeu'},
             'id': 824584,
             'jw_entity_id': 'tm824584',
             'object_type': 'movie',
             'poster': '/poster/182897232/{profile}',
             'poster_blur_hash': 'THPsCWE2a_wcs:V@.l%LRPFcR*oe',
             'scoring': [{'provider_type': 'jw:popular_30_day', 'value': 0.13},
                         {'provider_type': 'tmdb:score', 'value': 6.81},
                         {'provider_type': 'imdb:votes', 'value': 1289},
                         {'provider_type': 'imdb:multiplied', 'value': 8894.1},
                         {'provider_type': 'imdb:score', 'value': 6.9},
                         {'provider_type': 'jw:popular_180_day', 'value': 0.86},
                         {'provider_type': 'jw:trending_7_day', 'value': 0.03},
                         {'provider_type': 'tmdb:popularity', 'value': 4.784},
                         {'provider_type': 'tmdb:id', 'value': 621757},
                         {'provider_type': 'tmdb:votes', 'value': 21},
                         {'provider_type': 'imdb:popularity', 'value': 199},
                         {'provider_type': 'jw:popular_1_day', 'value': 0.02},
                         {'provider_type': 'jw:popular_7_day', 'value': 0.03}],
             'title': '아빠'},
            {'full_path': '/kr/영화/keuriseumaseue-gaereul-gajgo-sipeo-calri-beuraun',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/keuriseumaseue-gaereul-gajgo-sipeo-calri-beuraun'},
             'id': 136009,
             'jw_entity_id': 'tm136009',
             'object_type': 'movie',
             'poster': '/poster/134998843/{profile}',
             'poster_blur_hash': 'TQFRFrmk2vyEOZrq7gNw,:xWbFNH',
             'scoring': [{'provider_type': 'tmdb:votes', 'value': 40},
                         {'provider_type': 'imdb:multiplied', 'value': 10976},
                         {'provider_type': 'tmdb:popularity', 'value': 6.3},
                         {'provider_type': 'tmdb:id', 'value': 24251},
                         {'provider_type': 'imdb:score', 'value': 7},
                         {'provider_type': 'imdb:votes', 'value': 1568},
                         {'provider_type': 'tmdb:score', 'value': 5.9}],
             'title': '크리스마스에 개를 갖고 싶어, 찰리 브라운'},
            {'full_path': '/kr/영화/saehae-bog-bada-calri-beuraun',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/saehae-bog-bada-calri-beuraun'},
             'id': 115354,
             'jw_entity_id': 'tm115354',
             'object_type': 'movie',
             'poster': '/poster/241658462/{profile}',
             'poster_blur_hash': 'TEP$KJNgn1kWM{t2qv-n-o08R*4@',
             'scoring': [{'provider_type': 'tmdb:popularity', 'value': 5.527},
                         {'provider_type': 'tmdb:id', 'value': 51940},
                         {'provider_type': 'imdb:score', 'value': 7.2},
                         {'provider_type': 'imdb:votes', 'value': 1857},
                         {'provider_type': 'tmdb:score', 'value': 6.4},
                         {'provider_type': 'tmdb:votes', 'value': 41},
                         {'provider_type': 'imdb:multiplied',
                          'value': 13370.4}],
             'title': '찰리 브라운의 새해'},
            {'full_path': '/kr/영화/calri-beuraunyi-balrentanin-dei',
             'full_paths': {'MOVIE_DETAIL_OVERVIEW': '/kr/영화/calri-beuraunyi-balrentanin-dei'},
             'id': 116453,
             'jw_entity_id': 'tm116453',
             'object_type': 'movie',
             'poster': '/poster/302974575/{profile}',
             'poster_blur_hash': 'TyM*HPRjXQ%jWXjwNEW=spRQa}bE',
             'scoring': [{'provider_type': 'tmdb:score', 'value': 6.5},
                         {'provider_type': 'tmdb:votes', 'value': 35},
                         {'provider_type': 'imdb:multiplied',
                          'value': 8427.699999999999},
                         {'provider_type': 'imdb:popularity', 'value': 4151},
                         {'provider_type': 'tmdb:popularity', 'value': 4.211},
                         {'provider_type': 'tmdb:id', 'value': 28069},
                         {'provider_type': 'imdb:score', 'value': 7.1},
                         {'provider_type': 'imdb:votes', 'value': 1187}],
             'title': '찰리 브라운의 발렌타인데이 대작전'}],
  'page': 2,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 3,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 4,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 5,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 6,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 7,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 8,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 9,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 10,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 11,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 12,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 13,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 14,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 15,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 16,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 17,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 18,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 19,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 20,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 21,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 22,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 23,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 24,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 25,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 26,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 27,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 28,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 29,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 30,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 31,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 32,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 33,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 34,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 35,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 36,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 37,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 38,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 39,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 40,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 41,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 42,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 43,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 44,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 45,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 46,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 47,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 48,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 49,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58},
 {'items': [],
  'page': 50,
  'page_size': 30,
  'total_pages': 2,
  'total_results': 58}]
